{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DonutsWebApp.Web-A657503B-420B-4599-A184-EB1414EE7DF5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DonutsAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DonutsWebApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}